<html>
<head>
  <style>
  .menu a{
    color: green;
  }

  .item{
    width: 400px;
    border: 3px solid red;
    border-radius: 8px;
    display: block;
  }
  .item .image{
    position: absolute;
    margin-top: 15px;
    margin-left: 5px;
    width: 100px;

  }
.item .main_body .title {
  margin: 5px;
  padding-left: 120px;
}
.item .main-body{
  margin-left: 110px;
  display: block;
  margin: 5px;
}
.item .main_body .description {
  margin: 5px;
  padding-left: 120px;
  
}
.item .main_body .attributes {
  margin: 5px;
  padding-left: 120px;
  margin: 5px;
}
.urgent{
  background-color: yellow;
}
  
  
  </style>
</head>
<body>
  <div class="menu">
    <a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
  </div>
  <br>


    <div class="item">
      <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
      <div class="main_body" style="text-align: justify;">
        <div class="title">
          <a href="#" style="font-size: 20px">BMW X5 Series</a>
          <span class="text_for"><b>for</b></span>
          <span class="price" style="color: green">30.000$</span>
        </div>

        <div class="description" style="font-size: 120%">
          Good car in good conditions
        </div>
        <div class="attributes" style="font-size: 80%">
          City: <span class="city" style="font-size: 150%"><b>Aktobe</b></span>, Type: Sedan, 4xWD
        </div>
      </div>
    </div>
<br>


<div class="item urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="100px" />
  <div class="main_body">
    <div class="title">
      <a href="#" style="font-size: 20px">Porsche Cayenne</a>
      <span class="text_for"><b>for</b></span>
          <span class="price" style="color: green">30.000$</span>
    </div>

    <div class="description" style="font-size: 120%">
      The best car of all cars
    </div>
    <div class="attributes" style="font-size: 80%">
      City: <span class="city" style="font-size: 150%"><b>Almaty</b></span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>
<br>
<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" style="font-size: 20px">Audi A8</a>
      <span class="text_for"><b>for</b></span>
      <span class="price" style="color: green">18.000$</span>
    </div>

    <div class="description" style="font-size: 120%">
      Good car in good conditions
    </div>
    <div class="attributes" style="font-size: 80%">
      City: <span class="city" style="font-size: 150%"><b>Astana</b></span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>